E:\xiaojie\2012-6-1\Change\YXShop.Web\bin\ShowShop.Web.dll
E:\xiaojie\2012-6-1\Change\YXShop.Web\bin\ShowShop.Web.pdb
E:\xiaojie\2012-6-1\Change\YXShop.Web\bin\ChangeHope.dll
E:\xiaojie\2012-6-1\Change\YXShop.Web\bin\FredCK.FCKeditorV2.dll
E:\xiaojie\2012-6-1\Change\YXShop.Web\bin\ICSharpCode.SharpZipLib.dll
E:\xiaojie\2012-6-1\Change\YXShop.Web\bin\ShowShop.BLL.dll
E:\xiaojie\2012-6-1\Change\YXShop.Web\bin\ShowShop.Common.dll
E:\xiaojie\2012-6-1\Change\YXShop.Web\bin\ShowShop.Model.dll
E:\xiaojie\2012-6-1\Change\YXShop.Web\bin\ShowShop.SQLServerDAL.dll
E:\xiaojie\2012-6-1\Change\YXShop.Web\bin\Interop.SQLDMO.dll
E:\xiaojie\2012-6-1\Change\YXShop.Web\bin\ShowShop.IDAL.dll
E:\xiaojie\2012-6-1\Change\YXShop.Web\bin\ShowShop.DALFactory.dll
E:\xiaojie\2012-6-1\Change\YXShop.Web\bin\ChangeHope.pdb
E:\xiaojie\2012-6-1\Change\YXShop.Web\bin\ShowShop.BLL.pdb
E:\xiaojie\2012-6-1\Change\YXShop.Web\bin\ShowShop.Common.pdb
E:\xiaojie\2012-6-1\Change\YXShop.Web\bin\ShowShop.Model.pdb
E:\xiaojie\2012-6-1\Change\YXShop.Web\bin\ShowShop.SQLServerDAL.pdb
E:\xiaojie\2012-6-1\Change\YXShop.Web\bin\ShowShop.IDAL.pdb
E:\xiaojie\2012-6-1\Change\YXShop.Web\bin\ShowShop.DALFactory.pdb
E:\xiaojie\2012-6-1\Change\YXShop.Web\obj\Debug\ResolveAssemblyReference.cache
E:\xiaojie\2012-6-1\Change\YXShop.Web\obj\Debug\ShowShop.Web.dll
E:\xiaojie\2012-6-1\Change\YXShop.Web\obj\Debug\ShowShop.Web.pdb
D:\New\201265\Change\YXShop.Web\bin\ShowShop.Web.dll
D:\New\201265\Change\YXShop.Web\bin\ShowShop.Web.pdb
D:\New\201265\Change\YXShop.Web\bin\ChangeHope.dll
D:\New\201265\Change\YXShop.Web\bin\FredCK.FCKeditorV2.dll
D:\New\201265\Change\YXShop.Web\bin\ICSharpCode.SharpZipLib.dll
D:\New\201265\Change\YXShop.Web\bin\ShowShop.BLL.dll
D:\New\201265\Change\YXShop.Web\bin\ShowShop.Common.dll
D:\New\201265\Change\YXShop.Web\bin\ShowShop.Model.dll
D:\New\201265\Change\YXShop.Web\bin\ShowShop.SQLServerDAL.dll
D:\New\201265\Change\YXShop.Web\bin\Interop.SQLDMO.dll
D:\New\201265\Change\YXShop.Web\bin\ShowShop.IDAL.dll
D:\New\201265\Change\YXShop.Web\bin\ShowShop.DALFactory.dll
D:\New\201265\Change\YXShop.Web\bin\ChangeHope.pdb
D:\New\201265\Change\YXShop.Web\bin\ShowShop.BLL.pdb
D:\New\201265\Change\YXShop.Web\bin\ShowShop.Common.pdb
D:\New\201265\Change\YXShop.Web\bin\ShowShop.Model.pdb
D:\New\201265\Change\YXShop.Web\bin\ShowShop.SQLServerDAL.pdb
D:\New\201265\Change\YXShop.Web\bin\ShowShop.IDAL.pdb
D:\New\201265\Change\YXShop.Web\bin\ShowShop.DALFactory.pdb
D:\New\201265\Change\YXShop.Web\obj\Debug\ResolveAssemblyReference.cache
D:\New\201265\Change\YXShop.Web\obj\Debug\ShowShop.Web.dll
D:\New\201265\Change\YXShop.Web\obj\Debug\ShowShop.Web.pdb
