E:\xiaojie\2012-6-1\Change\YXShop.Model\bin\Debug\ShowShop.Model.dll
E:\xiaojie\2012-6-1\Change\YXShop.Model\bin\Debug\ShowShop.Model.pdb
E:\xiaojie\2012-6-1\Change\YXShop.Model\obj\Debug\ResolveAssemblyReference.cache
E:\xiaojie\2012-6-1\Change\YXShop.Model\obj\Debug\ShowShop.Model.dll
E:\xiaojie\2012-6-1\Change\YXShop.Model\obj\Debug\ShowShop.Model.pdb
D:\New\201265\Change\YXShop.Model\bin\Debug\ShowShop.Model.dll
D:\New\201265\Change\YXShop.Model\bin\Debug\ShowShop.Model.pdb
D:\New\201265\Change\YXShop.Model\obj\Debug\ResolveAssemblyReference.cache
D:\New\201265\Change\YXShop.Model\obj\Debug\ShowShop.Model.dll
D:\New\201265\Change\YXShop.Model\obj\Debug\ShowShop.Model.pdb
