E:\xiaojie\2012-6-1\Change\YXShop.Common\bin\Debug\ShowShop.Common.dll
E:\xiaojie\2012-6-1\Change\YXShop.Common\bin\Debug\ShowShop.Common.pdb
E:\xiaojie\2012-6-1\Change\YXShop.Common\bin\Debug\ChangeHope.dll
E:\xiaojie\2012-6-1\Change\YXShop.Common\bin\Debug\ShowShop.BLL.dll
E:\xiaojie\2012-6-1\Change\YXShop.Common\bin\Debug\ShowShop.Model.dll
E:\xiaojie\2012-6-1\Change\YXShop.Common\bin\Debug\Interop.SQLDMO.dll
E:\xiaojie\2012-6-1\Change\YXShop.Common\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\xiaojie\2012-6-1\Change\YXShop.Common\bin\Debug\ShowShop.IDAL.dll
E:\xiaojie\2012-6-1\Change\YXShop.Common\bin\Debug\ShowShop.DALFactory.dll
E:\xiaojie\2012-6-1\Change\YXShop.Common\bin\Debug\TryCode.dll
E:\xiaojie\2012-6-1\Change\YXShop.Common\bin\Debug\ChangeHope.pdb
E:\xiaojie\2012-6-1\Change\YXShop.Common\bin\Debug\ShowShop.BLL.pdb
E:\xiaojie\2012-6-1\Change\YXShop.Common\bin\Debug\ShowShop.Model.pdb
E:\xiaojie\2012-6-1\Change\YXShop.Common\bin\Debug\ShowShop.IDAL.pdb
E:\xiaojie\2012-6-1\Change\YXShop.Common\bin\Debug\ShowShop.DALFactory.pdb
E:\xiaojie\2012-6-1\Change\YXShop.Common\obj\Debug\ResolveAssemblyReference.cache
E:\xiaojie\2012-6-1\Change\YXShop.Common\obj\Debug\ShowShop.Common.dll
E:\xiaojie\2012-6-1\Change\YXShop.Common\obj\Debug\ShowShop.Common.pdb
D:\New\201265\Change\YXShop.Common\bin\Debug\ShowShop.Common.dll
D:\New\201265\Change\YXShop.Common\bin\Debug\ShowShop.Common.pdb
D:\New\201265\Change\YXShop.Common\bin\Debug\ChangeHope.dll
D:\New\201265\Change\YXShop.Common\bin\Debug\ShowShop.BLL.dll
D:\New\201265\Change\YXShop.Common\bin\Debug\ShowShop.Model.dll
D:\New\201265\Change\YXShop.Common\bin\Debug\Interop.SQLDMO.dll
D:\New\201265\Change\YXShop.Common\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\New\201265\Change\YXShop.Common\bin\Debug\ShowShop.IDAL.dll
D:\New\201265\Change\YXShop.Common\bin\Debug\ShowShop.DALFactory.dll
D:\New\201265\Change\YXShop.Common\bin\Debug\TryCode.dll
D:\New\201265\Change\YXShop.Common\bin\Debug\ChangeHope.pdb
D:\New\201265\Change\YXShop.Common\bin\Debug\ShowShop.BLL.pdb
D:\New\201265\Change\YXShop.Common\bin\Debug\ShowShop.Model.pdb
D:\New\201265\Change\YXShop.Common\bin\Debug\ShowShop.IDAL.pdb
D:\New\201265\Change\YXShop.Common\bin\Debug\ShowShop.DALFactory.pdb
D:\New\201265\Change\YXShop.Common\obj\Debug\ResolveAssemblyReference.cache
D:\New\201265\Change\YXShop.Common\obj\Debug\ShowShop.Common.dll
D:\New\201265\Change\YXShop.Common\obj\Debug\ShowShop.Common.pdb
